#metadata (will be added to mcmod.info)
    modid = halo_rings
    mod_name = Halo Rings
    maven_group = com.github.glasspane
    maven_artifact = halo-rings
    mod_description = Fear the power of those who summon the Halo over their heads
    url = https://minecraft.curseforge.com/projects/302404
    update_json = https://raw.githubusercontent.com/GlassPane/Halo-Rings/master/versions.json
    
#misc
    reference_class = com/github/glasspane/halo/HaloRings.java
    #api_package =
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 1.0.0
    forge_version = 14.23.4.2718
    forge_mappings = stable_39
    jvm_version = 1.8

#curseforge
    curse_id = 302404
    changelog_url = https://github.com/GlassPane/Halo-Rings/blob/master/changelog.md
    release_type = alpha

#dependencies
    #glasspane
    gp_version = 1.0.0
